<Window x:Class="PomidoroMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PomidoroMethod"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:DoneToTextDecorationConverter x:Key="DoneToTextDecorationConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Margin="0 0 0 10">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TaskInputTb"
                         Width="250"
                         Height="30"
                         Margin="0 0 10 0"/>    
                <Button x:Name="AddTaskBtn"
                        Content="Добавить"
                        Width="100"
                        Click="AddTaskBtn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Button Content="Старт"
                        Padding="20 10"
                        x:Name="StartBtn"
                        Click="StartBtn_Click"/>
                <Button Content="Сброс"
                        Padding="20 10"
                        Margin="10 0 0 0"
                        x:Name="StopBtn"
                        Click="StopBtn_Click"/>
            </StackPanel>
            <TextBlock Text="25:00"
                       Height="30"
                       x:Name="TimerText"
                       />
        </StackPanel>

        <ListBox x:Name="TaskListLb"
         Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True"
                       Margin="0 2">
                        <CheckBox IsChecked="{Binding IsDone}"
                          Margin="5"
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Changed"/>
                        <StackPanel>
                            <TextBox Text="{Binding Title}"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Width="500"
                             Background="Transparent"
                             TextDecorations="{Binding IsDone, Converter={StaticResource DoneToTextDecorationConverter}}"/>
                        </StackPanel>
                        <Button Content="✕"
                        DockPanel.Dock="Right"
                        Margin="5"
                        Width="30"
                        Height="30"
                        x:Name="DeleteTaskBtn"
                        Click="DeleteTaskBtn_Click"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0 10 0 0">
            <TextBlock x:Name="CounterTextTbl" 
               Grid.Row="2" 
               HorizontalAlignment="Right" 
               FontWeight="Bold" 
               Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
